$green: #9ed7ba
$black: #313131
$gray:  #596067
$font: 'Open Sans', sans-serif

*
	box-sizing: border-box

body
	font: 400 18px/1.5 $font
	background: $green
	color: $black
	padding: 0
	-webkit-font-smoothing: antialiased

.wrap
	max-width: 700px
	margin: 0 auto
	position: relative

header
	background: white
	padding: 20px 0
.user
	position: absolute
	top: 15px
	right: 0

h1
	margin: 0
	font-weight: 700
	a
		text-decoration: none
		color: $black
h2
	font-size: 30px
	margin: 0 0 20px
	text-shadow: 0 1px 0 rgba(white,.7)
h3
	font-size: 22px
	margin: 0 0 10px
a
	color: darken($green, 30)

.main
	padding: 40px 0

.content
	float: left
	width: 67.5%

aside
	float: right
	width: 30%
	.button
		width: 100%
		text-align: center
		margin: 0 auto 20px

nav
	background: white
	padding: 20px
	margin-bottom: 20px
	ul
		list-style: none
		margin: 0
		padding: 0
		line-height: 1.1
	li
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
	a
		text-decoration: none
	.current > a
		font-weight: 700
		color: $black
	ul ul
		margin: 10px 0 0 10px
		font-size: 14px
		li
			margin-bottom: 5px

.allowed-pages
	ul
		margin-bottom: 0
	li
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
	small
		display: block
		color: $gray
		margin-top: 5px
		font-size: 12px
	p
		margin: 0
		font-size: 13px

.leaderboard
	background: $gray
	color: white
	padding: 10px 0 5px
	h3
		font-size: 18px
		text-align: center
		margin-bottom: 20px
	table
		width: 100%
	th, td
		padding: 5px 20px
		&:nth-child(2)
			text-align: right
	th
		text-align: left
		text-transform: uppercase
		font-size: 11px
		padding-bottom: 5px
	td
		font-size: 14px
		border-top: 1px solid darken($gray, 5)
		box-shadow: inset 0 1px 0 lighten($gray, 5)
	a
		color: white
		text-decoration: none
		&:hover
			text-decoration: underline

form
	padding: 20px
	background: lighten($green, 10)
label
	display: block
	font-size: 16px
	margin: 0 0 5px
input[type=text], input[type=password], input[type=number]
	display: block
	width: 100%
	padding: 5px 10px
	border: 1px solid lighten($gray, 40)
	font: 400 16px/1.5 $font
	&:focus
		border-color: $gray
		outline: 0
	+ label
		margin-top: 15px
select
	display: block
	width: 100%

input[type=submit], .button
	display: inline-block
	padding: 10px 25px
	text-transform: uppercase
	text-decoration: none
	background: darken($green, 20)
	color: white
	font: 400 14px/1.5 $font
	box-shadow: inset 0 1px 1px rgba(white,.3)
	border: 1px solid darken($green, 25)
	border-radius: 3px
	form &
		margin-top: 20px

.give-karma-form
	position: relative
	&:before
		content: "→"
		font-size: 30px
		position: absolute
		top: 40px
		left: 47%
		color: darken($green, 10)
	.points, .member
		width: 40%
		float: left
	.member
		float: right
	select
		margin-top: 12px
	.action
		clear: both
		text-align: center
	input[type=submit]
		margin-top: 20px
	p
		font-size: 13px
		margin: 20px 0 0
		text-align: center

.message
	padding: 10px 15px
	color: white
	background: darken($green, 20)

.error
	@extend .message
	background: #c70000

.tweets
	list-style: none
	padding-left: 30px
	li
		margin-bottom: 30px
		&:before
			float: left
			margin: -20px 0 0 -30px
			font-size: 50px
			content: "\201C"
	p
		margin-bottom: 0